<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container 
        {
            height: 600px;
            width: 600px;
            border: 2px solid red;
            background-color: aqua;
            background-image: url(../image/bgimage.jpg);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: round; */
            /* background-position: center ; */
            /* background-position: left top; */
            /* background-position: right top ; */
            /* background-size: cover; */
            /* background-size: 300px 300px; */
            background-attachment: scroll;
            /* background-origin: border-box; */
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ratione aliquam repellat fugit illo amet doloremque est explicabo impedit, incidunt molestiae modi architecto, quis a excepturi vel voluptatem eligendi optio corporis facere quo odio. Illo consectetur temporibus illum consequatur quos veniam fugit, soluta commodi voluptas voluptatibus rerum quas ea sapiente.
    </div>
    <a href="">gjs</a>
</body>

</html>