<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* padding: 0; */
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            height: 300px;
            width: 300px;
        }
       #box1{
        background-color: #d33737;
        display: inline-block;
        margin-right: 20px;
       }
       #box2{
        background-color: #161bb8;
        display: inline-block;
        padding: 20px;
        color: white;
       }
       span{
        background-color: yellow;
        border: 2px solid red;
        padding: 20px;
       }
    </style>
</head>
<body>
    <!-- block inline inline-block flex grid none -->
    <div class="box" id="box1">im div1</div>
   
    <div class=" box " id="box2">im div2</div>
    <span>hii im span tag</span>
</body>
</html>