<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 50px;
            margin: 0 auto;
            width: 31%;
            text-align: center;
        }

        li {
            list-style: none;
            display: inline;
        }

        #qa {
            color: blue;
            text-shadow: 1px 1px 2px black;
        } 

        #qs {
            color: brown;
            text-shadow: 1px 1px 2px black;
        }

        #qd {
            color: yellow;
            text-shadow: 1px 1px 2px black;
        }

        #qf {
            color: rgb(230, 105, 105);
            text-shadow: 1px 1px 2px black;
        }

        #qg {
            color: yellow;
            text-shadow: 1px 1px 2px black;
        }

        #qh {
            color: rgb(224, 134, 101);
            text-shadow: 1px 1px 2px black;
        }

        #qj {
            color: brown;
            text-shadow: 1px 1px 2px black;
        }

        #qk {
            color: yellow;
            text-shadow: 1px 1px 2px black;
        }

        #qm {
            color: rgb(212, 170, 91);
            text-shadow: 1px 1px 2px black;
        }

        #qn {
            color: yellow;
            text-shadow: 1px 1px 2px black;
        }

        #qb {  color: blue;
            text-shadow: 1px 1px 2px black;}

        #qv {  color: orange;
            text-shadow: 1px 1px 2px black;}

        #qc {  color: blue;
            text-shadow: 1px 1px 2px black;}

        #qx {  color: brown;
            text-shadow: 1px 1px 2px black;}
    </style>
</head>

<body>
    <div>
        <ul>
            <li id="qa">W</li>
            <li id="qs">A</li>
            <li id="qd">S</li>
            <li id="qf">H</li>
            <li id="qg">Y</li>
            <li id="qh">O</li>
            <li id="qj">U</li>
            <li id="qk">R</li>
            <li id="qm">H</li>
            <li id="qn">A</li>
            <li id="qb">N</li>
            <li id="qv">D</li>
            <li id="qc">S</li>
            <li id="qx">!</li>
        </ul>
    </div>

</body>

</html>