<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            color: red;
            /* text-align: justify; */
            text-align-last: right;
            text-decoration: underline;
            line-height: 25px;
            word-spacing: 20px;
            letter-spacing: 20px;

        }
        .header{
            text-align: right;

        }
        
        .box1{
            text-transform: uppercase;

        }

        a{
            text-decoration: none;
        }
        h1{
            text-shadow: -2px -2px 2px red, 2px -2px yellow, 5px 5px green;
        }
        .box2{
            color: white;
            text-shadow: 0px 0px 2px black, 0px 0px 5px darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea modi voluptate laborum sequi! Aliquid culpa commodi earum illo nostrum magni blanditiis. Vel, laudantium facilis dicta ratione tempora praesentium? Sapiente perferendis unde, voluptatem cum est et voluptates, molestias magnam vel odit similique sequi quod ea soluta qui quisquam molestiae debitis, laudantium sunt explicabo magni. Officiis quasi perspiciatis mollitia sunt qui hic quis itaque quae. Sunt, rem voluptates laborum officia, corporis repudiandae inventore architecto nulla deleniti nesciunt deserunt repellendus cupiditate! Cum fuga ad officia neque corporis quaerat accusamus maiores quae, quas odit quisquam dolorem debitis ipsam sed porro accusantium vel repellendus temporibus iure labore. Magni, consequatur sequi rem laboriosam officiis quam expedita ducimus, suscipit asperiores doloribus non quod excepturi, voluptatem voluptatum ratione est maiores officia provident placeat nostrum reprehenderit eveniet? Eum vero optio ex sequi! Itaque dolores ratione, suscipit cupiditate nesciunt blanditiis perferendis natus sapiente numquam inventore odit ipsum dicta similique quis, voluptate recusandae ex nisi accusamus harum explicabo dolore molestias! Illum, non rerum nam, quos inventore perferendis maiores tempora sunt, beatae ipsam recusandae earum dolorum fuga sint ducimus reprehenderit! Molestiae, ad, facilis odit illum dolorum enim suscipit nostrum molestias exercitationem pariatur, a distinctio alias dicta culpa sed. Eos harum nihil molestias -->

    </div>
    <div class="header">
        in header class

    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, est. Dolores unde architecto quos sequi soluta similique quo, est repellat tempora voluptate fugit autem maiores incidunt harum labore voluptas fugiat?

    </div>
    <a href="">home</a>

    <h1>TOPS TECHNOLOGY</h1>

    <div class="box2">
        tops technology

    </div>
    
</body>
</html>